{
  "name": "@awinnen/ngx-squidex",
  "version": "1.0.0",
  "scripts": {
    "increase-version-patch": "npm version patch",
    "increase-version-minor": "npm version minor"
  },
  "peerDependencies": {
    "@angular/common": "^12.0.0",
    "@angular/core": "^12.0.0"
  },
  "license": "MIT"
}
